import java.util.*;
public class basics{
    public static void main(String args[]){
        //Print hello world 10 times
        int counter=1;
        while(counter<10){
            System.out.println("Hello World");
            counter++;
        }
        // Print numbers from 1 to 10
        int counter=1;
        while(counter<=10){
            System.out.print(counter+" ");
            counter++;
        }
        //print number from 1 to n, n by user
        System.out.println("Enter the number");
        Scanner sc=new Scanner(System.in);
        int range=sc.nextInt();
        int counter=1;
        while(counter<=range){
            System.out.println(counter);
            counter++;
        }
   //for loop
    for(int i=1;i<=10;i++){
            System.out.println("Hello World");
        }
//sum of first numbers
 System.out.println("Enter the number");
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();

        int sum=0;
        int i=1;
        while(i<=n){
            sum+=i;
            i++;
        }
       System.out.println("sum is"+sum);

   //print square pattern
    for(int line=1;line <=4;line++){
        System.out.println("****");
       }
  //Reverse of a number      
 int n=10899;
       while(n>0){
        int lastdigit=n%10;
        System.out.print(lastdigit);
        n=n/10;

       }
     System.out.println();
     
    //reverse of a given number 
      int n =10899;
       int rev=0;
    
       while(n>0){
        int lastdigit=n%10;
        rev=(rev*10)+lastdigit;
        n=n/10;
       }
       System.out.println(rev);
//Do while loop
 int counter=1;
       do{
        System.out.println("Hello world");
        counter++;
       } while(counter<=10);
//Break statement 

      for(int i=1;i<=5;i++){
        if(i==3){
            break;
        }
        System.out.println(i);
      }
      System.out.println("I am out of the loop");
      
 // Break statement example keep entering numbers till user enters a multiple of 10
 Scanner sc = new Scanner(System.in);
        do {
            System.out.print("Enter your number");
            int n = sc.nextInt();

            if (n % 10 == 0){
            
                break;
            }
            System.out.println();
        } while (true);
//Continue statement to skip an iteration
for(int i=1;i<=5;i++){
        if(i==3){
            continue;
        }
        System.out.println(i);
      }
     
      
//   continue statement example display all numbers by user except multiples of 10
 Scanner sc = new Scanner(System.in);
        do {
            System.out.print("Enter your number");
            int n = sc.nextInt();

            if (n % 10 == 0){
            
                continue;
            }
            System.out.println();
        } while (true);
