import java.util.*;
public class basics{
    public static void main(String args[]){
        //Print hello world 10 times
        int counter=1;
        while(counter<10){
            System.out.println("Hello World");
            counter++;
        }
        // Print numbers from 1 to 10
        int counter=1;
        while(counter<=10){
            System.out.print(counter+" ");
            counter++;
        }
        //print number from 1 to n, n by user
        System.out.println("Enter the number");
        Scanner sc=new Scanner(System.in);
        int range=sc.nextInt();
        int counter=1;
        while(counter<=range){
            System.out.println(counter);
            counter++;
        }
   //for loop
    for(int i=1;i<=10;i++){
            System.out.println("Hello World");
        }
//sum of first numbers
 System.out.println("Enter the number");
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();

        int sum=0;
        int i=1;
        while(i<=n){
            sum+=i;
            i++;
        }
       System.out.println("sum is"+sum);

   //print square pattern
    for(int line=1;line <=4;line++){
        System.out.println("****");
       }
  //Reverse of a number      
 int n=10899;
       while(n>0){
        int lastdigit=n%10;
        System.out.print(lastdigit);
        n=n/10;

       }
     System.out.println();
     
    //reverse of a given number 
      int n =10899;
       int rev=0;
    
       while(n>0){
        int lastdigit=n%10;
        rev=(rev*10)+lastdigit;
        n=n/10;
       }
       System.out.println(rev);
//Do while loop
 int counter=1;
       do{
        System.out.println("Hello world");
        counter++;
       } while(counter<=10);
